# FridayCoffee

./: README.md  build.gradle  settings.gradle
백준/Bronze/2798. 블랙잭/: README.md  블랙잭.java
백준/Silver/10819. 차이를 최대로/: README.md  차이를 최대로.java
백준/Silver/14889. 스타트와 링크/: README.md  스타트와 링크.java
프로그래머스/1/12930. 이상한 문자 만들기/: README.md  이상한 문자 만들기.java
프로그래머스/1/12950. 행렬의 덧셈/: README.md  행렬의 덧셈.java
프로그래머스/1/142086. 가장 가까운 같은 글자/: README.md  가장 가까운 같은 글자.java
프로그래머스/1/42840. 모의고사/: README.md  모의고사.java
프로그래머스/1/68935. 3진법 뒤집기/: 3진법 뒤집기.java  README.md
프로그래머스/1/86491. 최소직사각형/: README.md  최소직사각형.java
프로그래머스/2/12924. 숫자의 표현/: README.md  숫자의 표현.java
프로그래머스/2/12945. 피보나치 수/: README.md  피보나치 수.java
프로그래머스/2/42584. 주식가격/: README.md
프로그래머스/2/42747. H－Index/: H－Index.java  README.md
프로그래머스/2/42842. 카펫/: README.md  카펫.java
프로그래머스/2/87946. 피로도/: README.md  피로도.java
프로그래머스/Lv.1/176963. 추억 점수/: README.md  추억 점수.java
프로그래머스/lv0/120583. 중복된 숫자 개수/: README.md  중복된 숫자 개수.java
프로그래머스/lv0/120585. 머쓱이보다 키 큰 사람/: README.md  머쓱이보다 키 큰 사람.java
프로그래머스/lv0/120802. 두 수의 합/: README.md
프로그래머스/lv0/120803. 두 수의 차/: README.md
프로그래머스/lv0/120805. 몫 구하기/: README.md
프로그래머스/lv0/120806. 두 수의 나눗셈/: README.md  두 수의 나눗셈.java
프로그래머스/lv0/120809. 배열 두배 만들기/: README.md
프로그래머스/lv0/120810. 나머지 구하기/: README.md
프로그래머스/lv0/120811. 중앙값 구하기/: README.md  중앙값 구하기.java
프로그래머스/lv0/120813. 짝수는 싫어요/: README.md  짝수는 싫어요.java
프로그래머스/lv0/120814. 피자 나눠 먹기 （1）/: README.md  피자 나눠 먹기 （1）.java
프로그래머스/lv0/120815. 피자 나눠 먹기 （2）/: README.md  피자 나눠 먹기 （2）.java
프로그래머스/lv0/120816. 피자 나눠 먹기 （3）/: README.md  피자 나눠 먹기 （3）.java
프로그래머스/lv0/120817. 배열의 평균값/: README.md  배열의 평균값.java
프로그래머스/lv0/120818. 옷가게 할인 받기/: README.md  옷가게 할인 받기.java
프로그래머스/lv0/120819. 아이스 아메리카노/: README.md  아이스 아메리카노.java
프로그래머스/lv0/120820. 나이 출력/: 나이 출력.java
프로그래머스/lv0/120821. 배열 뒤집기/: README.md  (+1 more)
(+457 files in other folders)
